.collection{
    display: flex;
    .left-side{
        width: 45%;
        height: 600px;
        background-image: url(../assets/images/collection.png);
    }
    .right-side{
        min-width: 55%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .content-wrapper{
            max-width: 480px;
            .title{
                font-size: 36px;
                line-height: 42px;
                text-align: center;
                text-transform: uppercase;
            }
            .description{
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                text-align: center;
                margin-top: 80px;
            }
            .button-group{
                margin-top: 60px;
                display: flex;
                justify-content: center;
            }
        }
    }
}

.collection{
    @media (max-width: 1080px){
        flex-direction: column;
        gap: 36px;
        .left-side,.right-side{
            width: 100%;
        }
        .left-side{
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}